{
  "generator": "development/tools/woodland_animals.py",
  "units": "meters",
  "forward": "-Z",
  "animals": [
    {
      "species": "cat",
      "triangles": 24380,
      "bones": 21,
      "clips": [
        "idle",
        "walk",
        "trot",
        "sniff"
      ],
      "bytes": 1018808
    },
    {
      "species": "dog",
      "triangles": 24206,
      "bones": 20,
      "clips": [
        "idle",
        "walk",
        "trot",
        "sniff"
      ],
      "bytes": 997436
    },
    {
      "species": "cow",
      "triangles": 32128,
      "bones": 20,
      "clips": [
        "idle",
        "walk",
        "trot",
        "graze"
      ],
      "bytes": 1301576
    }
  ]
}
